*coder-vimrc.cnx* A powerful vim configuration for programmers        *cvimrc*

                        _                     _~
           ___ ___   __| | ___ _ __    __   _(_)_ __ ___  _ __ ___~
          / __/ _ \ / _` |/ _ | '______\ \ / | | '_ ` _ \| '__/ __|~
         | (_| (_) | (_| |  __| | |_____\ V /| | | | | | | | | (__~
          \___\___/ \__,_|\___|_|        \_/ |_|_| |_| |_|_|  \___|~

                              Reference Manual~

==============================================================================
内容                                                    *coder-vimrc-content*

    1. 介绍........................................ |coder-vimrc-intro|
    2. 配置........................................ |coder-vimrc-config|
    3. 选项........................................ |coder-vimrc-options|
    4. 命令........................................ |coder-vimrc-commands|
    5. 按键绑定.................................... |coder-vimrc-mappings|
    6. 扩展........................................ |coder-vimrc-extensions|

==============================================================================
介绍                                                     *coder-vimrc-intro*

一个专门为编码而生的vimrc配置包。其中包含了对vim本身的配置`:set` , 如
缩进, 格式, 编码, 背景, 涵盖了基本设置的方方面面; 还有一些便于编码使用的特
殊键位映射以及命令, 如全局搜索(全面支持Vim的正则表达式|regexp|), 格式化代
码; 最为重要的是本身集成了大量功能强大的插件, 只需要对插件有一定的了解便可
以极大的增强编码效率。

支持终端和图形界面模式, 对于功能不齐备的Vi及Vim, 请安装基础配置。(详情参考
|coder-vimrc-config|)

==============================================================================
配置                                                     *coder-vimrc-config*

------------------------------------------------------------------------------
安装:~

第一步, 首先将vimrc配置包从github上拉取到任意一个目录, 假设为~/vimrcs:
    git clone --recursive https://github.com/Chinazwking/vimrc ~/vimrcs

第二步, 进入~/vimrcs目录, 执行脚本(以下两种命令根据情况选择一个):
    ./install.sh -b  # 安装basic版, 适用于终端的vi和不支持复杂功能的vim
    ./install.sh -a  # 安装advanced版, 完整的命令, 映射, 插件支持
    执行命令后会在~目录生成.vimrc文件, 已存在的.vimrc文件会被重命名为
    .vimrc-coder.bak。

第三步, 如果安装的是basic版, 那么安装已经结束; 如果安装的是advanced版, 那么
还要进行额外的插件配置, 进入vi后输入如下命令: >
    :PluginInstall
<
命令执行结束后, 所有插件均已安装完毕。后续的对插件的维护操作, 请参考说明
|vundle|。

注意:
    Windows下安装可以使用git的bash模式, 此模式可以执行bash脚本, 所以不在针
    对Windows系统编写安装脚本。

------------------------------------------------------------------------------
更新:~

更新vimrc配置包只需要在配置包的克隆目录输入命令即可:
    git pull

------------------------------------------------------------------------------
卸载:~

卸载和更新同理, 在vimrc配置包目录输入命令:
    ./uninstall.sh

==============================================================================
选项                                                    *coder-vimrc-options*

==============================================================================
命令                                                   *coder-vimrc-commands*

==============================================================================
映射                                                   *coder-vimrc-mappings*

==============================================================================
扩展                                                 *coder-vimrc-extensions*

vim:tw=78:ts=4:ft=help:norl:
