*lambda_vimrc.txt* A powerful vim configuration for programmers

 _                 _         _                  _~
| | __ _ _ __ ___ | |__   __| | __ _     __   _(_)_ __ ___  _ __ ___~
| |/ _` | '_ ` _ \| '_ \ / _` |/ _` |____\ \ / / | '_ ` _ \| '__/ __|~
| | (_| | | | | | | |_) | (_| | (_| |_____\ V /| | | | | | | | | (__~
|_|\__,_|_| |_| |_|_.__/ \__,_|\__,_|      \_/ |_|_| |_| |_|_|  \___|~


                              Reference Manual~

==============================================================================

vim:tw=78:ts=8:ft=help:norl:
