*lvimrc.txt*  lambda的个人vim配置工具包

 _                 _         _                  _                    ~
| | __ _ _ __ ___ | |__   __| | __ _     __   _(_)_ __ ___  _ __ ___ ~
| |/ _` | '_ ` _ \| '_ \ / _` |/ _` |____\ \ / / | '_ ` _ \| '__/ __|~
| | (_| | | | | | | |_) | (_| | (_| |_____\ V /| | | | | | | | | (__ ~
|_|\__,_|_| |_| |_|_.__/ \__,_|\__,_|      \_/ |_|_| |_| |_|_|  \___|~

==============================================================================
CONTENTS                                                     *lvimrc-contents*

   01. Intro ................................................ |lvimrc_intro|
   02. Mapping ............................................ |lvimrc_mapping|
   03. Plugin .............................................. |lvimrc_plugin|
   04. Commands .......................................... |lvimrc_commands|
   05. Configuration ................................ |lvimrc_configuration|
   06. Contributions ................................ |lvimrc_contributions|
   07. License ............................................ |lvimrc_license|

==============================================================================
INTRODUCTION                                                    *lvimrc_intro*

本配置集合主要是为了方便个人工作生活而实现的, 因此键位设置带有强烈的个人风格

    主要功能如下:
        1. 对一些常用的set进行了设定
        2. 提供了一些常用功能的映射
        3. 提供了方便的全局文本搜索功能
        4. 提供了全局特定标记替换功能
        5. 对c++语言实现了代码自动生成, 括号补全, 快速注释, 编译, 运行的功能
        6. 集成了多个插件

==============================================================================
MAPPING                                                       *lvimrc_mapping*

*注意:
    <up> <down> <left> <right>键位无法使用
    <esc>在插入模式下无法使用, 由jk代替
    '/' 和 '?' 搜索符开启very magic模式

*全局映射:
    <leader>ev  : 编辑配置文件
    <leader>sv  : 加载配置文件
    <leader>nh  : 清除搜索结果高亮
    <leader>nb  : 对当前文件开启一个新的buffer
    <leader>bc  : 清理未使用的buffer
    <leader>d   : 调用dash接口查询当前光标词语 (only for macos)
    <leader>g   : 在当前目录对光标下单词进行grep搜索 支持visual模式
    <leader>s   : 替换所有占位符 (%xxx%)
    <leader>/   : 搜索@"寄存器的内容
    <leader>'   : 给光标下单词加上单引号
    <leader>>   : 跳转到下一条quickfix
    <leader><   : 跳转到上一条quickfix

    <F2>        : 开启NERD目录浏览器
    <F3>        : 开启quickfix窗口
    <F4>        : 开启tagbar

    <PageUp>    : 切换到下一个buffer
    <PageDown>  : 切换到上一个buffer
    <leader>1   : 切换到1号buffer(需要airline)
    ...
    <leader>9   : 切换到9号buffer(需要airline)

*CPP映射
    <localleader>mf     : 生成头文件框架, 如果已有则生成对应cpp文件
    <localleader>c      : 添加单行注释
    <localleader>#      : 添加宏条件编译
    <localleader>*      : 在visual模式下进行块注释

    <localleader>md     : makec debug               (需要emake)
    <localleader>mdc    : makec debug cleanall      (需要emake)
    <localleader>mr     : makec release             (需要emake)
    <localleader>mrc    : makec release cleanall    (需要emake)

    <F7>                : 使用g++编译此文件 (必须安装了g++)
    <F5>                : 运行编译出来的可执行文件

*CPP缩写
    ghc                 : 生成文件注释文件
    gcc                 : 生成类注释文件
    gtr                 : 生成trace宏

*PYTHON映射
    <localleader>c      : 添加单行注释
    <localleader>*      : 在visual模式下进行块注释

    <F5>                : 运行本文件

*SCHEME映射
    <localleader>c      : 添加单行注释

    <F5>                : 运行本文件

==============================================================================
PLUGIN                                                         *lvimrc_plugin*

    插件列表如下:
        1.*Vundle* 插件管理器               >
            :PluginInstall
            :PluginUpdate
            :PluginClean
<        2.*NERDTree* 目录树浏览器          >
            :NerdTree
<        3.*tagbar* 源代码标签浏览器        >
<        4.*vim-airline* 轻量级状态条工具   >
<        5.*molokai* 配色方案               >
<        6.*asyncrun* 异步命令运行工具      >
            :AsyncRun
<        7.*fugitive* Git管理工具           >
            :Gstatus
            :Gpull
            :Gpush
<        8.*dash* Dash集成工具(only for macos)
        9.*emake* Eisoo cpp make工具        >
            :SetEisooEnv {x64|x86}
<
==============================================================================
COMMANDS                                                     *lvimrc_commands*

:InstallLvimrc
  安装本插件集合, 网络通畅情况下将自动下载所有配置的插件.

:UpdateLvimrc
  更新本插件集合, 网络通畅下将更新并清理所有配置的插件.

:UninstallLvimrc
  删除此插件集合的所有文件.

:LoadCalcMod
  加载计算模式, 在此模式下插入模式输入'=?'将会对前面的表达式求值并将用结果替
  换'?'.

==============================================================================
CONFIGURATION                                           *lvimrc_configuration*

*注意:
    *请务必将$HOME作为安装目录, 这个关系到插件的正常运作 >
        Win32:  $HOME=X:\Users\username
        Unix:   $HOME=~/username
<
    *如果想要启用tagbar功能, 请确保电脑内安装了ctags, 并且配置了正确的ctags
    路径 >
        ~/.vim/PluginConfig.vim # g:tagbar_ctags_bin='path'
<
配置目录树如下:

|~.vim/
| `~plugin/
|   |-CalcModule.vim            #计算模块文件
|   |-CppPlugin.vim             #cpp配置文件
|   |-PluginConfig.vim          #插件配置文件
|   |-PythonPlugin.vim          #python配置文件
|   |-SchemePlugin.vim          #scheme配置文件
|   |-UtilModule.vim            #通用配置文件
|   `-VimPlugin.vim             #vim配置文件
|~.vimrc                        #总体配置文件

所有的键位映射分配在这些文件之中，可根据自己的需要更改键位绑定
==============================================================================
CONTRIBUTIONS                                           *lvimrc_contributions*

欢迎所有的人的pull request

==============================================================================
LICENSE                                                       *lvimrc_license*

MIT License.  Copyright © 2016-2017 Wang Zhuowei

 vim:tw=78:ts=8:ft=help:norl:
